# presentation-xp

./: pom.xml
src/docs/asciidoc/: XP.adoc
src/docs/asciidoc/reveal.js-3.1.0/css/theme/: black.css
