<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.domgold.presentation</groupId>
    <artifactId>presentation-xp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Présentation XtremeProgramming</name>
    <properties>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.2.1</asciidoctor.maven.plugin.version>
        <jruby.version>1.7.20.1</jruby.version>
        <revealjs.version>3.1.0</revealjs.version>
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
		<docbook-resources>${project.build.directory}/docbook-resources</docbook-resources>
		<docbook-custom>${docbook-resources}/orange</docbook-custom>
		<generated-docs>${project.build.directory}/generated-docs</generated-docs>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>ts</id>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>dd/MM/yyyy</timestampFormat>
							<timestampPropertyName>doc.date</timestampPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.6.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>set-sofo</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source><![CDATA[
								project.properties.sofo = "${project.version}".replaceAll(~"^([0-9]*).([0-9]*)(-SNAPSHOT)?\$", 'S$1F$2')
								if(project.version.endsWith("-SNAPSHOT")) {
									project.properties.sofo += "-draft"
								}]]>
							</source>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>asciidoctor-reveal.js-master.zip</id>
						<phase>validate</phase>
						<configuration>
							<file>libs/asciidoctor-reveal.js-master.zip</file>
							<groupId>fr.polymont.acu2a.transfert.dependencies</groupId>
							<artifactId>asciidoctor-reveal.js-master</artifactId>
							<version>1.0.0</version>
							<packaging>zip</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>reveal.js</id>
						<phase>validate</phase>
						<configuration>
							<file>libs/reveal.js-${revealjs.version}.zip</file>
							<groupId>fr.polymont.acu2a.transfert.dependencies</groupId>
							<artifactId>reveal.js</artifactId>
							<version>${revealjs.version}</version>
							<packaging>zip</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- unzip docbook stylesheets to target directory -->
					<execution>
						<id>unpack-asciidoctor-reveal.js-master</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.polymont.acu2a.transfert.dependencies</groupId>
									<artifactId>asciidoctor-reveal.js-master</artifactId>
									<version>1.0.0</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-reveal.js</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.polymont.acu2a.transfert.dependencies</groupId>
									<artifactId>reveal.js</artifactId>
									<version>${revealjs.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.slides.directory}</outputDirectory>
									<includes>**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>					
				</executions>
			</plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin 
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>-->
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <!-- 
                                    As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                -->
                                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                <!-- put here the reveal.js specific attributes -->
                                <sourcedir>${basedir}/src/main/java</sourcedir>
                                <revealjs_theme>black</revealjs_theme>
                                <revealjs_transition>linear</revealjs_transition>
                                <project-version>${project.version}</project-version>
								<notesbackend>revealjs</notesbackend>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
